sapphiredev/.github/actions/install-yarn-dependencies/action.yml
inputs:
  node-version:
    description: The version of Node.js to use
    required: true
  package-manager-cache:
    description: Whether to use the package manager's cache (default `true`)
    required: false
    default: true
    type: boolean

name: yarn install
description: Setup Node and install dependencies using Yarn.
runs:
  using: composite
  steps:
    - name: Set up swap space
      if: runner.os == 'Linux'
      uses: pierotofy/set-swap-space@v1.0
      with:
        swap-size-gb: 10

    - name: Use Node.js v${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        package-manager-cache: ${{ inputs.package-manager-cache }}

    - name: Install dependencies
      shell: bash
      run: yarn install --immutable

sapphiredev/.github/.github/workflows/reusable-publish.yml
- name: Install dependencies
  uses: sapphiredev/.github/actions/install-yarn-dependencies@main
  with:
    node-version: ${{ inputs.node-version }}
    package-manager-cache: false